
import java.util.*;
public class Reservation {
 private Table[][] table = new Table[5][10];
	  private String resdate;
	  private String restime;
	  private String resname;
	  private int resnum;
	  private long contact;
	  private int nump;
	  
	  public Reservation() {
	    int i,j=0;
	    for(i=0;i<5;i++) {
	      for(j=0;j<10;j++) {
	    	  if(!table[i][j].isOccupied()&& !table[i][j].isReserved())
	    	  {
	    		  table[i][j].addppl(2); // default number 2
            table[i][j].makeReservation(true);
    
	    	  }
	      }
	    }
	  }
	  public Reservation(String date,String time,String name,int number,long contactNum, int noperson) 
	  {
	    this.resdate = date;
	    this.restime = time;
	    this.resname = name;
	    this.resnum = number;
	    this.contact = contactNum;
	    if(noperson>10)
	    {
	    	System.out.println("Table not available");
	    }
	    else if(noperson%2!=0)
	    {
	    	noperson++;
	    }
	    
	    this.nump = noperson;
	    int i,j=0;
	    for(i=0;i<5;i++) {
	      for(j=0;j<10;j++) {
	    	  if(!table[i][j].isOccupied()&& !table[i][j].isReserved())
	    	  {
	    		  table[i][j].addppl(noperson);
            table[i][j].makeReservation(true);
	    	  }
	      }
	    }
	        
	  }
}
